\documentclass[a4paper,12pt]{problemset}

\input{coverpage}

\usepackage{microtype}
\usepackage{todo}

\contestshortname{LTH Challenge 2017}
\location{\emph{Lund, November 18, 2017}}

\fancyhead[L]{\vspace*{\fill}\includegraphics[width=6.8cm]{scc}}
\addtolength{\headheight}{2cm}
\addtolength{\topmargin}{-1.6cm}
\setlength{\headsep}{22pt}
\renewcommand{\headrulewidth}{1pt}
\problemlanguage{.en}
\licenseblurb{cc by-sa}

\fancyhead[C]{\textsf{\huge{LTH Challenge 2017}}}

\begin{document}

\coverpage

\includeproblem{arrivingontime}

\includeproblem{busnumbers2}

\includeproblem{cucumberconundrum}

\includeproblem{distributingseats}

\includeproblem{enteringthetime}

\includeproblem{fishingcontest}

\includeproblem{getrichquickschemes}

\includeproblem{hideandseek}

\includeproblem{includescoring}

\end{document}
